'FORMAT OF DATE$ AND TIME$:
'  DATE$ = 01-01-2000
'  TIME$ = 01:19:34

'DS1302 signal to PIC32 pin
CONST DAT  = 2
CONST SCLK = 4
CONST RST  = 6

SETPIN DAT,  DOUT
SETPIN SCLK, DOUT
SETPIN RST,  DOUT

'Time to pause to generate waveforms
DIM INTEGER MS_PAUSE = 3

'Payload to write to DS1302 registers
DIM INTEGER OUTPUT_DATA(7) 

'Taken from DS1302 datasheet
DIM INTEGER COMMAND_WRITE_SEC(7)   = (1,0,0,0,0,0,0,0)
DIM INTEGER COMMAND_WRITE_MIN(7)   = (1,0,0,0,0,0,1,0)
DIM INTEGER COMMAND_WRITE_HOUR(7)  = (1,0,0,0,0,1,0,0)
DIM INTEGER COMMAND_WRITE_DATE(7)  = (1,0,0,0,0,1,1,0)
DIM INTEGER COMMAND_WRITE_MONTH(7) = (1,0,0,0,1,0,0,0)
DIM INTEGER COMMAND_WRITE_DAY(7)   = (1,0,0,0,1,0,1,0)
DIM INTEGER COMMAND_WRITE_YEAR(7)  = (1,0,0,0,1,1,0,0)


REM **** PROGRAM ****
SET_OUTPUT 0,0,1,1,0,1,1,1
WRITE_TRANSFER COMMAND_WRITE_SEC()

SET_OUTPUT 0,0,1,1,0,1,1,1   :  '37
WRITE_TRANSFER COMMAND_WRITE_MIN()

SET_OUTPUT 0,0,1,0,0,0,1,0   :  '22 (10 oclock)
WRITE_TRANSFER COMMAND_WRITE_HOUR()

SET_OUTPUT 0,0,1,0,0,1,1,1   :  '27th
WRITE_TRANSFER COMMAND_WRITE_DATE()

SET_OUTPUT 0,0,0,1,0,0,1,0   :  '12 (december)
WRITE_TRANSFER COMMAND_WRITE_MONTH()

SET_OUTPUT 0,0,0,0,0,0,1,1   :  '3 (days only can be 1-7)
WRITE_TRANSFER COMMAND_WRITE_DAY()

SET_OUTPUT 0,1,1,0,0,0,1,0   :  '62 (2062)
WRITE_TRANSFER COMMAND_WRITE_YEAR()
END 




SUB WRITE_TRANSFER COMMAND_BYTE_WRITE_REG%()

  SETPIN DAT, DOUT
  PAUSE MS_PAUSE

  ' initialize WRITE transfer
  PIN(DAT)  = 0  
  PIN(SCLK) = 0  :  ' SCLK must be 0 before initiating transfer
  PIN(RST)  = 0
  PAUSE MS_PAUSE

  ' begin transfer
  PIN(RST)  = 1  :   ' This intiates transfer, setting ~RST to 1
  PAUSE MS_PAUSE

  ' send command byte to WRITE to DS1302's registers
  FOR I = 7 to 0 STEP -1
    PIN(DAT)  = COMMAND_BYTE_WRITE_REG%(I)
    PAUSE MS_PAUSE
    PIN(SCLK) = 1
    PAUSE MS_PAUSE
    PIN(SCLK) = 0
    PAUSE MS_PAUSE
  NEXT I  

  ' write to DS1302 register
  FOR I = 7 to 0 STEP -1
    PIN(DAT)  = OUTPUT_DATA(I)
    PAUSE MS_PAUSE
    PIN(SCLK) = 1
    PAUSE MS_PAUSE
    PIN(SCLK) = 0
    PAUSE MS_PAUSE
  NEXT I  

  ' end transfer
  PIN(RST)  = 0  :  ' This ENDS transfer, setting ~RST to 0
  PAUSE MS_PAUSE

END SUB



SUB SET_OUTPUT A,B,C,D,E,F,G,H
    OUTPUT_DATA(0) = A
    OUTPUT_DATA(1) = B
    OUTPUT_DATA(2) = C
    OUTPUT_DATA(3) = D
    OUTPUT_DATA(4) = E
    OUTPUT_DATA(5) = F
    OUTPUT_DATA(6) = G
    OUTPUT_DATA(7) = H
    PRINT "WRITING VALUE: ";
    FOR I = 0 TO 7
        PRINT OUTPUT_DATA(I);
    NEXT I
    PRINT
END SUB